#  ,----
#  | [dope@painless:~]% ulimit -a
#  | -t: cpu time (seconds)         unlimited
#  | -f: file size (blocks)         500000
#  | -d: data seg size (kbytes)     100000
#  | -s: stack size (kbytes)        8192
#  | -c: core file size (blocks)    0
#  | -m: resident set size (kbytes) unlimited
#  | -u: processes                  1791
#  | -n: file descriptors           1024
#  | -l: locked-in-memory size (kb) 50000
#  | -v: address space (kb)         unlimited
#  | -N 10: file locks              unlimited
#  | [dope@painless:~]%
#  `----
#
# Note: This settings protect *not* against 'fork'-bombs like
#  $ (){ :|:&};:
#  $ perl -e 'while(1){ fork();}'
# but i don't care a pap for it. Trust me. I know what I'm doing. See
# zshbuiltins(1) /ulimit for details.
#ulimit -c        # prevent core files from being written at al
#ulimit -d 100000  #  100 MB  data segment
#ulimit -f 5000000 # 500000  #  500 MB  file size
ulimit -l unlimited      # 50000   #   50 MB  locked memory
#ulimit -n 1024    # 1024 open files
#ulimit -s 8192    #    8 kb stack size
ulimit -t unlimited    #  200 sec CPU time

# An array (colon separated list) containing the suffixes of files to
# be ignored during filename completion. However, if completion only
# generates files with suffixes in this list, then these files are
# completed anyway.
# Note: U can use ``ls **/*~*(${~${(j/|/)fignore}})(.)'' to list all
#       plain files that do not have extensions listed in `fignore'
fignore=( ,v .aux .toc .lot .lof .blg .bbl .bak .BAK .sav .old .trace .swp \~)

# Setting abbreviation like 'iab' with Vim.. YES! Zsh _IS_ evil *hr*. I
# use this instead of "global aliases".
#  $ Igr<Space>
# will be expanded to
#  $ groff -s -p -t -e -Tlatin1 -mandoc
typeset -A myiabs
myiabs=(
        "Ix"    "| xargs"
)
my-expand-abbrev() {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9]#}
    LBUFFER+=${myiabs[$MATCH]:-$MATCH}
    zle self-insert
}

#--------------------------------------------------
# Now in ~/.zsh/zshbindings
# bindkey     " "        my-expand-abbrev
#--------------------------------------------------

# Set the "umask" (see "man umask"):
# ie read and write for the owner only.
# umask 002 # relaxed   -rwxrwxr-x
# umask 022 # cautious  -rwxr-xr-x
# umask 027 # uptight   -rwxr-x---
# umask 077 # paranoid  -rwx------
# umask 177 # bofh-like -rw-------
umask 022

# If root set unmask to 022 to prevent new files being created group and world writable
if (( EUID == 0 )); then
    umask 022
fi

# fucking "dead.letter" *narf*
if [ -e ~/dead.letter ]; then
         mv ~/dead.letter ~/.dead_letter.`date +%Y%m%d-%R`
fi


# 'hash' often visited directorys
#   Note: That's *not* variables or aliase!
#    ,----
#    | $ hash -d M=~/.mutt
#    | $ M
#    | ~/.mutt
#    | $ echo $M
#    |
#    | $ pwd
#    | /home/dope/.mutt
#    | $
#    `----
hash -d S=/usr/src/
hash -d U=/usr/src/linux/
hash -d VL=/var/log
hash -d DOC=/mnt/apps/Docs
hash -d PJ=/mnt/devel/projects
hash -d Z=~/.zsh/

